\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D /St 2>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Geordie Williamson của Đại học Sydney đã giúp DeepMind xác định các vấn đề toán học phù hợp với học máy.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}András Juhász và Marc Lackenby của Đại học Oxford đã chọn lọc một tập hợp các manh mối được tạo ra nhờ học máy để xác định một công thức phiên dịch giữa các bất biến nút thắt khác~nhau.}\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Các nhà toán học và DeepMind đã sử dụng học máy để tìm kiếm công thức chuyển đổi đồ thị Bruhat thành đa thức.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\color  {toancuabi}Kim tự tháp Tikal của người Maya.}\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình $3$.}\relax }}{14}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\color  {toancuabi}Một số ký hiệu viết trên một mảnh mai rùa.}\relax }}{15}{figure.caption.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{22}\abspage{21}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid22}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}\hspace  *{35pt} Hình $1$ \hspace  *{70pt} Hình $2$}\relax }}{26}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $3$ \hspace  *{60pt} Hình $4$}\relax }}{26}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $5$ \hspace  *{60pt} Hình $6.$}\relax }}{26}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $7$}\relax }}{26}{figure.caption.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{37}\abspage{36}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid30}{4102289}{20032836}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {cackithi}Ảnh chụp một góc Oslo từ trên máy bay.}\relax }}{38}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {cackithi}Ảnh tác giả chụp bên ngoài khách sạn đoàn nghỉ~chân.}\relax }}{38}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {cackithi}Đoàn sáu học sinh Việt Nam xuất hiện với cờ đỏ sao vàng ở lễ khai mạc.}\relax }}{39}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {cackithi}Đoàn Việt Nam và đoàn Thái Lan chụp lưu niệm ở bên ngoài tòa thị chính, nơi diễn ra lễ trao huy chương IMO.}\relax }}{40}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {cackithi}Lời giải cho bài toán tổng quát.}\relax }}{41}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hippocrates ($460-380$ TCN).}\relax }}{45}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1a$.}\relax }}{47}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1b$.}\relax }}{47}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2a$.}\relax }}{47}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2b$.}\relax }}{47}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $3$.}\relax }}{49}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Archytas ($428-347$ TCN).}\relax }}{49}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Plato ($428-347$ TCN).}\relax }}{50}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Menaechmus ($380-320$ TCN).}\relax }}{51}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Loài đậu Pisum sativum.}\relax }}{53}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Các đặc điểm Mendel nghiên cứu trong thí nghiệm lai cùng tỷ lệ trội~:~lặn quan sát được.}\relax }}{54}{figure.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Bảng $1$. Kết quả phân loại $556$ cây F$2$ dựa trên hạt của chúng.}\relax }}{54}{table.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Ở người có tổng cộng $46$ nhiễm sắc thể chia làm $23$ cặp. $22$ cặp đầu là các cặp tương đồng, mỗi gen đều có một bản sao ở cùng vị trí trên mỗi nhiễm sắc thể trong cặp. Cặp cuối cùng là cặp nhiễm sắc thể giới tính.}\relax }}{56}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Lai một cặp tính trạng giữa cây thuần hoa tím ($RR$) và cây thuần hoa trắng ($rr$). Hoa tím là trội so với hoa trắng. F$1$ nhận một nửa từ mỗi bố mẹ nên có kiểu gen là $Rr$ và biểu hiện là hoa tím (do $R$ là trội so với $r$). Khi F$1$ tự thụ phấn cho ra F$2$, mỗi loại tế bào sinh sản đực/cái của F$1$ đều có hai kiểu gen $R$ và $r$ với khả năng như nhau, cho ta tổ hợp ở F$2$ như trong hình với tỷ lệ $RR : Rr : rr$ là $1 : 2 :1$ và tỷ lệ hoa tím : hoa trắng là $3$~:~$1$.}\relax }}{57}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Lai hai cặp tính trạng: $R$ (hạt trơn -- trội), $r$ (hạt nhăn -- lặn) và $Y$ (hạt vàng -- trội), $y$ (hạt xanh -- lặn). Do mỗi cặp tính trạng di truyền độc lập nên F$1$ sẽ có kiểu gen $RrYy$ và các tế bào sinh sản của F$1$ có xác suất bằng nhau ($1/4$) cho mỗi kiểu gen ($RY, Ry, rY, ry$). Do công thức nhân xác suất, mỗi ô trong bảng có xác suất $1/16$. Tỷ lệ kiểu hình thu được là $9 : 3 : 3 : 1$ cho vàng trơn~:~vàng nhăn~:~xanh trơn~:~xanh nhăn. Dạng bảng như trên còn được gọi là bảng Punnet theo tên nhà di truyền học Reginald Punnet, đồng tác giả cuốn sách của William Bateson về di truyền học Mendel.}\relax }}{57}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Minh họa quá trình giảm phân có trao đổi chéo. Hai nhiễm sắc thể ban đầu của cặp tương đồng được sao chép gấp đôi. Trao đổi chéo diễn ra giữa hai nhiễm sắc thể không có cùng bản gốc. Sau đó, do phân chia tế bào, bốn nhiễm sắc thể đơn trở thành vật liệu di truyền của bốn tế bào sinh sản.}\relax }}{58}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Quá trình tái tổ hợp do hoán vị chỉ xảy ra nếu vị trí trao đổi chéo nằm giữa vị trí của hai gen. Do đó nếu hai gen ở gần nhau thì quá trình này có xác suất thấp.}\relax }}{58}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $8$. Thí nghiệm đo khoảng cách gen ở ruồi giấm. Có hai cặp tính trạng: $pr+$ (mắt đỏ -- trội), $pr$ (mắt tím -- lặn) và $vg+$ (cánh dài -- trội), $vg$ (cánh ngắn -- lặn). $a)$ Các cá thể cái trội hoàn toàn (mắt đỏ cánh dài) lai với các cả thể lặn hoàn toàn (mắt tím cánh ngắn). Do các kiểu gen đều là đồng hợp tử nên hai gen của F$1$ có dạng trên cặp nhiễm sắc thể như trong hình. $b)$ Các con cái từ F$1$ được lai với cá thể đực có kiểu gen lặn giống bố của F$1$. Các cá thể F$2$ từ các trứng có các tổ hợp của F$1$ không phải do hoán vị sẽ giống ông hoặc bà của nó (mắt đỏ cánh dài hoặc mắt tím cánh ngắn) còn các cá thể F$2$ từ các trứng có các tổ hợp của F$1$ tạo thành bởi hoán vị do tái tổ hợp sẽ có kiểu hình lẫn lộn (mắt đỏ cánh ngắn hoặc mắt tím cánh dài). Ví dụ trong hình, khoảng cách gen có thể được tính theo: $(151 + 154)/(1339 + 1195 + 151 +154) = 10,7$\% hay $10,7$ centimorgan.}\relax }}{59}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {gocco}Hình $1$.}\relax }}{61}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {gocco}Hình $2$.}\relax }}{61}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {gocco}Hình $3$.}\relax }}{62}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {gocco}Hình $4$.}\relax }}{62}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {gocco}Hình $5$.}\relax }}{62}{figure.caption.144}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{61}
